\documentclass[a4paper,11pt]{article}



\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}

\usepackage{pdfpages}
\usepackage[margin=2.6cm]{geometry} %% for bigger margins

%% The hyperlinks generated in the table of contents using hyperref
%% didn't work! Commented it out to avoid having broken hyperlinks
%% hanging around.
%% \usepackage{hyperref}

\pdfinclusioncopyfonts=1 

\begin{document}

\pagenumbering{Roman}
\thispagestyle{empty}
\strut
\vfill
\begin{center}
{\Huge\bf

Australasian Language Technology\\
Association Workshop 2015}
\end{center}
\vfill
\begin{center}
\LARGE{\bf Proceedings of the Workshop}
\end{center}
\vfill
\begin{center}
\scalebox{0.38}{\includegraphics{logos/ALTA.pdf}}
\end{center}
\vfill
\begin{center}
\LARGE{\bf Editors:\\
Ben Hachey\\
Kellie Webster
}
\end{center}
\vfill
\begin{center}
\LARGE{\bf 8--9 December 2015\\
Western Sydney University\\
Parramatta, Australia
}
\end{center}
\vfill
\newpage
\begin{center}
%\vspace*{7 cm}
\noindent{\Large Australasian Language Technology Association Workshop 2015\\
(ALTA 2015)\\
\vspace{10 mm}
{\tt http://www.alta.asn.au/events/alta2015}\\
\vspace{10 mm}
Online Proceedings: {\tt
  http://www.alta.asn.au/events/alta2015/proceedings/}}
\end{center}

\vspace{3cm}
\strut\\
\begin{center}
\noindent{\LARGE \textbf{Silver Sponsors:}}\\
%TODO ADD SPONSOR LOGOS
%\scalebox{0.12}{\includegraphics{logos/CSIRO}}
%\scalebox{0.9}{\includegraphics{logos/CMCRC}}
%\scalebox{0.9}{\includegraphics{logos/GOOGLE}}\\
\end{center}
\strut\\
\begin{center}
\noindent{\LARGE \textbf{Bronze Sponsors:}}\\
%\scalebox{0.04}{\includegraphics{logos/HUGO}}
%\scalebox{0.04}{\includegraphics{logos/USYDNEY}}\\
\end{center}


\vfill
{\Large Volume 13, 2015 \hfill ISSN: 1834-7037}

\newpage

\section*{ALTA 2015 Workshop Committees}

\subsection*{Workshop Co-Chairs}
\begin{itemize}\setlength{\itemsep}{0ex}
\item Ben Hachey (University of Sydney | Abbrevi8 Pty Ltd)
\item Kellie Webster (University of Sydney)
\end{itemize}

\subsection*{Workshop Local Organiser}
\begin{itemize}\setlength{\itemsep}{0ex}
\item Dominique Estival (Western Sydney University)
\item Caroline Jones (Western Sydney University)
\end{itemize}

\subsection*{Programme Committee\\}
\begin{itemize}\setlength{\itemsep}{-0.1cm}
\item Timothy Baldwin (University of Melbourne)
\item Julian Brook (University of Toronto)
\item Trevor Cohn (University of Melbourne)
\item Dominique Estival (University of Western Sydney)
\item Gholamreza Haffari (Monash University)
\item Nitin Indurkhya (University of New South Wales)
\item Sarvnaz Karimi (CSIRO)
\item Shervin Malmasi (Macquarie University)
\item Meladel Mistica (Intel)
\item Diego Moll\'{a} (Macquarie University)
\item Anthony Nguyen (Australian e-Health Research Centre)
\item Joel Nothman (University of Melbourne)
\item C\'{e}cile Paris (CSIRO -- ICT Centre)
\item Glen Pink (University of Sydney)
\item Will Radford (Xerox Research Centre Europe)
\item Rolf Schwitter (Macquarie University)
\item Karin Verspoor (University of Melbourne)
\item Ingrid Zukerman (Monash University)
\end{itemize}

\newpage


\section*{Preface}
\vfill
\noindent 
This volume contains the papers accepted for presentation at the Australasian Language Technology Association Workshop (ALTA) 2015, held at Western Sydney University in Parramatta, Australia on 8--9 December 2015. 

\vfill
\noindent The goals of the workshop are to:\vspace{-0.2cm}
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item bring together the  Language Technology (LT) community in the Australasian region and encourage interactions and collaboration;
\item foster interaction between academic and industrial researchers, to encourage dissemination of research results;
\item provide a forum for students and young researchers to present their research;
\item facilitate the discussion of new and ongoing research and projects;
\item increase visibility of LT research in Australasia and overseas and encourage interactions with the wider international LT community.
\end{itemize}

\vfill
This year's ALTA Workshop presents 16 peer-reviewed papers, including 12 long papers and 4 short papers.
We received a total of 20 submissions for long and short papers.
Each paper was reviewed by three members of the program committee. 
%The reviewing for the workshop was double blind, and done in accordance with the DIISRTE requirements for E1 conference publications. 
Great care was taken to avoid all conflicts of interest.

\vfill
ALTA 2015 introduces an experimental presentations track.
This aims to encourage broader participation and facilitate local socialisation of international results, including work in progress and work submitted or published elsewhere.
Presentations were lightly reviewed by the ALTA executive committee to ensure relevance, with 4 of 5 submissions included in the programme.

\vfill
We would like to thank, in no particular order:
all of the authors who submitted papers;
the programme committee for the time and effort the put into maintaining the high standards of our reviewing process;
the local organisers Dominique Estival and Caroline Jones for covering all the pysical logistics and coordination with the Confluence 2015 programme;
our keynote speaker Mark Johnson for agreeing to share his esteemed perspective on the state of the field;
and the panelists Tim Baldwin [Moderator], Grace Chung, David Hawking, Maria Milosavljevic and Doug Oard for agreeing to share their experience and insights.
We would like to acknowledge the constant support and advice of the ALTA Executive Committee, and the valuable guidance of the ALTA 2014 co-chairs.

\vfill
Finally, we gratefully recognies our sponsors: CSIRO/Data61, Capital Markets CRC, Google, Hugo/Abbrevi8 and The University of Sydney. 
Most importantly, their generous support enabled us to offer travel subsidies to all students presenting at ALTA.
Their support also funded the conference dinner and student paper awards.

\vfill
\noindent ~\\Ben Hachey and Kellie Webster\\ 
ALTA Workshop Co-Chairs
\vfill
\newpage


\section*{ALTA 2014 Programme}

\vfill
* denotes sessions shared with ADCS.

\vfill
\begin{small}
\noindent
\begin{tabular}{p{.15\linewidth} p{.85\linewidth}}

\multicolumn{2}{l}{\textbf{\large Tuesday, 8 December 2015}} \\[4pt]

\hline 
~\\[-11pt]
\multicolumn{2}{l}{Session 1 (Parramatta City Campus, Level 6, Room 9-10)} \\[4pt]

09:15--09:30 & Opening remarks* \\[4pt]

09:30--10:30 & Keynote: Doug Oard* \\
& \emph{Information Abolition} \\[4pt]

\hline
~\\[-11pt]

10:30--11:00 & Morning tea \\[4pt]

\hline 
~\\[-11pt]
\multicolumn{2}{l}{Session 2 (Parramatta City Campus, Level 6, Room 9-10)} \\[4pt]

11:00--11:20 & Presentation: Trevor Cohn \\
& \emph{Unlimited order Language Modeling with Compressed Suffix Trees} \\[4pt]

11:20--11:40 & Long paper: Caroline Mckinnon, Ibtehal Baazeem and Daniel Angus \\
& \emph{How few is too few? Determining the minimum acceptable number of LSA dimensions to visualise text cohesion with Lex} \\[4pt]

11:40--12:00 & Long paper: Ping Tan, Karin Verspoor and Tim Miller \\
& \emph{Structural Alignment as the Basis to Improve Significant Change Detection in Versioned Sentences} \\[4pt]

12:00--12:20 & Presentation: Kellie Webster and James Curran \\
& \emph{Challenges in Resolving Nominal Reference} \\[4pt]

\hline 
~\\[-11pt]
12:20--1:20 & Lunch \\

\hline
~\\[-11pt]
\multicolumn{2}{l}{Session 3 (Parramatta City Campus, Level 6, Room 9-10)} \\[4pt]

1:30--2:00 & ADCS paper: Viet Phung and Lance De Vine* \\
& \emph{A study on the use of word embeddings and PageRank for Vietnamese text summarization} \\[4pt]

2:00--2:20 & Long paper: Mahmood Yousefi Azar, Kairit Sirts, Len Hamey and Diego Moll\'{a}* \\
& \emph{Query-Based Single Document Summarization Using an Ensemble Noisy Auto-Encoder} \\[4pt]

2:20--2:40 & Long paper: Lan Du, Anish Kumar, Massimiliano Ciaramita and Mark Johnson* \\
& \emph{Using Entity Information from a Knowledge Base to Improve Relation Extraction} \\[4pt]

2:40--2:50 & Flash presentation: Hanna Suominen* \\
& \emph{Preview of CLEF eHealth 2016*} \\[4pt]

2:50--3:00 & Short break \\[4pt]

3:00--4:00 & Panel: Tim Baldwin [Moderator], Grace Chung, David Hawking, Maria Milosavljevic and Doug Oard* \\
& \emph{NLP \& IR in the Wild} \\[4pt]

\hline
~\\[-11pt]
4:00--4:30 & Afternoon tea \\

\hline
~\\[-11pt]
\multicolumn{2}{l}{Session 4 (Parramatta City Campus, Level 6, Room 9-10)} \\[4pt]

4:30--4:50 & Long paper: Julio Cesar Salinas Alvarado, Karin Verspoor and Timothy Baldwin \\
& \emph{Domain Adaption of Named Entity Recognition to Support Credit Risk Assessment} \\[4pt]

4:50--5:10 & Presentation: Ben Hachey, Ana\"{i}s Cadilhac and Andrew Chisholm \\
& \emph{Entity Linking and Summarisation in a News-driven Personal Assistant App} \\[4pt]

5:10--5:30 & Long paper: Shungwan Kim and Steve Cassidy \\
& \emph{Finding Names in Trove: Named Entity Recognition for Australian Historical Newspapers} \\[4pt]

\hline
~\\[-11pt]
6:00 & Conference dinner @ Collector Hotel \\
\hline
\end{tabular}
\end{small}

%\vfill

\noindent
\begin{small}
\begin{tabular}{p{.15\linewidth} p{.85\linewidth}}
\multicolumn{2}{l}{\textbf{\large Wednesday, 9 December 2015}} \\[4pt]

\hline
~\\[-11pt]
\multicolumn{2}{l}{Session 5 (Parramatta South Campus, Rydalmere, Building EA, Room 2.14)} \\[4pt]

9:30--9:50 & Long paper: Jennifer Biggs \\
& \emph{Comparison of Visual and Logical Character Segmentation in Tesseract OCR Language Data for Indic Writing Scripts} \\[4pt]

9:50--10:10 & Long paper: Daniel Frost and Shunichi Ishihara \\
& \emph{Likelihood Ratio-based Forensic Voice Comparison on L2 speakers: A Case of Hong Kong native male production of English vowels} \\[4pt]

10:10--10:30 & Long paper: Kairit Sirts and Mark Johnson \\
& \emph{Do POS Tags Help to Learn Better Morphological Segmentations?} \\[4pt]

\hline
~\\[-11pt]
10:30--11:00 & Morning tea \\[4pt]

\hline
~\\[-11pt]
\multicolumn{2}{l}{Session 6 (Parramatta South Campus, Rydalmere, Building EA, Room 2.14)} \\[4pt]

11:00--11:20 & Business Meeting \\[4pt]

11:20--11:30 & Awards \\[4pt]

11:30--11:45 & Shared task: Laurianne Sitbon, Diego Moll\'{a} and Haoxing Wang \\
& \emph{Overview of the 2015 ALTA Shared Task: Identifying French Cognates in English Text} \\[4pt]

11:45--12:00 & Shared task: Qiongkai Xu, Albert Chen and Chang Li \\
& \emph{Detecting English-French Cognates Using Orthographic Edit Distance} \\[4pt]

12:00--12:10 & Short paper: Fiona Martin and Mark Johnson \\
& \emph{More Efficient Topic Modelling Through a Noun Only Approach} \\[4pt]

12:10--12:20 & Short paper: Dat Quoc Nguyen, Kairit Sirts and Mark Johnson \\
& \emph{Improving Topic Coherence with Latent Feature Word Representations in MAP Estimation for Topic Modeling} \\[4pt]

12:20--12:30 & Short paper: Joel Nothman, Atif Ahmad, Christoph Breidbach, David Malet and Tim Baldwin \\
& \emph{Understanding engagement with insurgents through retweet rhetoric} \\[4pt]

12:30--12:40 & Short paper: Sam Shang Chun Wei and Ben Hachey \\
& \emph{A comparison and analysis of models for event trigger detection} \\[4pt]

\hline
~\\[-11pt]
\multicolumn{2}{l}{Session 7 (Parramatta South Campus, Rydalmere, Building EE, Foyer)} \\[4pt]

12:40--1:30 & Lunch \\[4pt]

1:30--2:30 & Poster session \\[4pt]

\hline
~\\[-11pt]
\multicolumn{2}{l}{Session 8 (Parramatta South Campus, Rydalmere, Building EA, Room G.18)} \\[4pt]

2:30--3:30 & Keynote: Mark Johnson* \\
& \emph{Computational Linguistics: The previous and the next five decades} \\[4pt]

\hline
~\\[-11pt]

3:30--4:00 & Afternoon tea \\[4pt]

\hline
~\\[-11pt]
\multicolumn{2}{l}{Session 8 (Parramatta South Campus, Rydalmere, Building EA, Room 2.14)} \\[4pt]

4:00--4:20 & Long paper: Hamed Hassanzadeh, Diego Moll\'{a}, Tudor Groza, Anthony Nguyen and Jane Hunter \\
& \emph{Similarity Metrics for Clustering PubMed Abstracts for Evidence Based Medicine} \\[4pt]

4:20--4:40 & Long paper: Lance De Vine, Mahnoosh Kholghi, Guido Zuccon, Laurianne Sitbon and Anthony Nguyen \\
& \emph{Analysis of Word Embeddings and Sequence Features for Clinical Information Extraction} \\[4pt]

4:40--5:00 & Short paper: Shervin Malmasi and Hamed Hassanzadeh \\
& \emph{Clinical Information Extraction Using Word Representations} \\[4pt]

5:00--5:20 & Presentation: Andrew MacKinlay, Antonio Jimeno Yepes and Bo Han \\
& \emph{A System for Public Health Surveillance using Social Media} \\[4pt]

5:20--5:30 & ALTA closing \\
\hline
\end{tabular}
\end{small}

\newpage
\tableofcontents

\newpage

%% reset the counter
\pagenumbering{arabic}

\setcounter{page}{1}
%\addcontentsline{toc}{section}{Invited talk}
%\strut
%\vfill
%\begin{center}
%{\LARGE\bf Invited talk}
%\end{center}
%\vfill
%\newpage
%
%\input{invitedtalks}

\addtocontents{toc}{\protect\vspace{0.5in}}
\addcontentsline{toc}{section}{Long papers}
\strut
\vfill
\begin{center}
{\LARGE\bf Long papers}
\end{center}
\vfill
\newpage

\input{tex/longpapers}
\newpage
\addtocontents{toc}{\protect\newpage}
\addcontentsline{toc}{section}{Short papers}
\strut
\vfill
\begin{center}
{\LARGE\bf Short papers}
\end{center}
\vfill
\newpage

\input{tex/shortpapers}

\addtocontents{toc}{\protect\vspace{0.5in}}

\addcontentsline{toc}{section}{ALTA Shared Task papers}
\strut
\vfill
\begin{center}
{\LARGE\bf ALTA Shared Task papers}
\end{center}
\vfill
\newpage

\input{tex/sharedtaskpapers}


\end{document}
